.TH 42SH 1
.SH NAME
42sh \- 42 SHell
.SH SYNOPSIS
.B 42sh
[options]
[command_string | file]
.SH DESCRIPTION
.B 42sh
is  an  sh-compatible command language interpreter that executes
commands read from the standard input  or  from  a  file. 
.PP
.B 42sh
is  intended  to be a conformant implementation of the Shell and Utilities portion of  the  IEEE  POSIX  specification  (IEEE  Standard 1003.1).
.B 42sh
can be configured to be POSIX-conformant by default.
.PP
.B 42sh
knows the answer to the life, the universe, and everything.
.SH OPTIONS
.TP
.BR \-c
If the \fB-c\fR option is present, then commands are read from the first non-option argument \fIcommand_string\fR.  If there are arguments  after  the \fIcommand_string\fR,  the  first argument is assigned to \fB$0\fR and any remaining arguments are assigned to the positional parameters.
.\ The assignment to \fB$0\fR sets the name of the shell, which is used in warning and error messages.
.SH AUTHORS
Philibert Fauque,
.br
philibert.fauque@epita.fr
.PP
William Li,
.br
william.li@epita.fr
.PP
Christophe Riou,
.br
christophe.riou@epita.fr

